<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser API's</title>
</head>
<body>
    <button id="btn-get-location">Get my location 🗺</button>
    <button id="btn-fetch-todos">Fetch some todos 📝</button>
    <button id="btn-play-sound">Play a sound 🔈</button>

    <p id="status">Click a button 👾</p>

    <script src="index.js" async defer></script>
</body>
</html>